body, html {
  font-family: Arial, sans-serif;
  color: #fff;
}

.splash-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  height: 100vh;
}

.splash-image {
  grid-column: span 2 / span 2;
  background-image: url("src/assets/splashimage.png");
  display: block;
  background-position: center;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
}

.splash-container {
  padding: 0 2rem;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container {
  margin-top: auto;
  background-color: #101010;
  width: calc(100% - 4rem);
  padding: 2rem;
  text-align: center;
}

.login-container > h1 {
  font-size: 1.5rem;
  margin-bottom: 0.65rem;
}

.sign-in-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #0249C6;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem 1.5rem;
}

.sign-in-button:hover {
  background-color: #0056b3
}

.version-footer {
  display: flex;
  margin-top: auto;
  padding: 1.5rem 2rem;
  width: 100%;
  background-color: #101010;
  font-size: 1rem;
}

.version-footer > b {
  margin-left: auto;
}

.version-footer > p {
  margin-left: 0.3rem;
  margin-right: auto;
}

/* Media Queries for responsive design */

@media (max-width: 1000px) {
  .splash-grid {
    grid-template-columns: none !important;
  }

  .splash-image {
    display: none !important;
  }
}

@media (max-width: 1500px) {
  .splash-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .splash-image {
    grid-column:unset;
  }
}